#!/usr/bin/env python
PACKAGE = 'r2_behavior'

from dynamic_reconfigure.parameter_generator_catkin import *
import yaml_config

gen = ParameterGenerator()

gen.add("enable_flag", bool_t, 0, "enable tracking", True)

# lookat_enum = gen.enum([
#   gen.const("IDLE",int_t,0,"IDLE: not looking at anything"),
#   # gen.const("AVOID",int_t,1,"AVOID: avoid looking at anything"),
#   # gen.const("SALIENCY",int_t,2,"SALIENCY: look at generally interesting things"),
#   # gen.const("ONE_FACE",int_t,3,"ONE_FACE: look at the current face"),
#   gen.const("NEAREST_FACE", int_t, 7, "NEAREST_FACE: Look at face that looks nearest, region if no faces"),
#   gen.const("ALL_FACES",int_t,4,"ALL_FACES: Look at all faces, and region if no faces"),
#   gen.const("REGION",int_t,5,"REGION: look around attention region"),
#   # gen.const("HOLD", int_t, 6, "HOLD: manual control of the head"),
#   #gen.const("POSES", int_t, 8, "POSENET: look at face from posenet"),
# ],"lookat state")

gen.add("face_time_min",double_t,0, "minimum time between to make eye contact with face (sec.)",5,0.1,10.0)
gen.add("face_time_max",double_t,0, "maximum time between to make eye contact with face  (sec.)",8,0.1,20.0)
# Head Speed
gen.add("head_speed",double_t,0,"Head speed",1,0.1,2)

gen.add("head_yaw_movement",double_t,0,"Tracking with head yaw proportion",0.6, 0.0,1.0)
gen.add("head_pitch_movement",double_t,0,"Tracking with head pitch proportion",0.6, 0.0,1.0)
gen.add("head_full_attention",double_t,0,"Turn to full proportion after",1.0, 0.0,5.0)

 
gen.add("idle_time",double_t,0, "Return to idle after no people seen (sec.)",5,0.1,20.0)
# Mimic
gen.add("mimic_enabled",bool_t, 0, "Mimic targets head", True)
gen.add("mimic_starts",double_t,0, "Mimic starts after the face is looked for more than (s)",3, 0.0, 9.0)
gen.add("keep_attention_min",double_t,0, "ATTN: try not to switch between targetsfor (s)",3.0, 0.5, 9.0)
gen.add("keep_attention_cooling",double_t,0, "ATTN: expenential decline for active face",0.08, 0.003, 0.2)
gen.add("increase_need_for_attention",double_t,0, "ATTN: exponential increase for unutetended faces",0.08, 0.003, 0.2)
gen.add("non_active_max_attention",double_t,0, "ATTN: multiplier for non-active people attention",1.0, 0.3, 2.0)
gen.add("min_speaker_attention",double_t,0, "ATTN: min attention for speaking person (s)",0.8, 0.0, 2.0)
gen.add("switch_threshold",double_t,0, "ATTN: switch to new face only if difference higher tan", 0.01, 0.02, 1.0)
gen.add("keep_people_for",double_t,0, "ATTN: If face dissapear keep people for some time (s)",2.0, 0.1, 5.0)
gen.add('focus_during_tts', bool_t, 0, "ATTN: looking at same face while speaking", False)

# Bored attention controller (when faces are not visible. Camera is off)
gen.add("bored_looking_around",bool_t, 0, "Look around while idle", True)
gen.add("bored_interval_min",double_t, 0, "Time to change target min", 10,1.0,30.0)
gen.add("bored_interval_max",double_t, 0, "Time to change target max", 10,1.0,30.0)
gen.add("bored_head_speed",double_t, 0, "head_speed", 1.0,0.2,5.0)
gen.add("bored_range_x",double_t, 0, "Horizontal range limit ", 1.0,0.1,3.0)
gen.add("bored_range_y",double_t, 0, "Vertical range limit", 0.5,0.1,3.0)
gen.add("bored_change_x", double_t, 0, "Max movement horizontaly", 0.5,0.1,5.0)
gen.add("bored_change_y", double_t, 0, "Max movement  vertically", 0.5,0.1,5.0)
gen.add("bored_eyes_x", double_t, 0, "Use eyes to get look around", 0.2,0.0,1.0)
gen.add("bored_eyes_y", double_t, 0, "Use eyes to get look around", 0.0,0.0,1.0)

# Look at part allows specify specific face ids, or person ids to be trackable
gen.add('look_at_face', str_t, 0, "CMD: Specify face/body id(s) to look_at", "",)
gen.add('look_at_time', double_t, 0, "CMD: Specify face id to look_at", 5.0,1.0,30.0)
gen.add('look_at_inverse', bool_t, 0, "CMD: Avoid looking at the specificied face", False)
gen.add('look_at_start', bool_t, 0, "Apply CMD, and start looking got specified time", False)


exit(gen.generate(PACKAGE, "attention", "Attention"))
