#!/usr/bin/env python
PACKAGE = 'r2_behavior'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# Tracking parameters
gen.add("enabled", bool_t, 0, "Enable Mirroring", False)

gen.add("mirror_head_roll", double_t, 0, "Head Roll (intensity)", 0.4, 0, 5)
gen.add("mirror_head_roll_smooth", double_t, 0, "Head Roll (smoothing factor)", 0.025, 0, 1)
gen.add("mirror_head_roll_threshold", double_t, 0, "Head Roll (threshold)", 0, 0, 5)
gen.add("mirror_head_roll_delay", double_t, 0, "Head Roll (delay)", 0, 0, 5)
gen.add("mirror_head_roll_reverse", bool_t, 0, "Reverse Head Roll", False)

gen.add("mirror_head_pitch", double_t, 0, "Head Pitch (intensity)", 0.3, 0, 5)
gen.add("mirror_head_pitch_smooth", double_t, 0, "Head Pitch (smoothing factor)", 0.05, 0, 1)
gen.add("mirror_head_pitch_threshold", double_t, 0, "Head Pitch (threshold)", 0, 0, 5)
gen.add("mirror_head_pitch_delay", double_t, 0, "Head Pitch (delay)", 0, 0, 5)

gen.add("mirror_head_yaw", double_t, 0, "Head Yaw (intensity)", 0.4, 0, 5)
gen.add("mirror_head_yaw_smooth", double_t, 0, "Head Yaw (smoothing factor)", 0.02, 0, 1)
gen.add("mirror_head_yaw_threshold", double_t, 0, "Head Yaw (threshold)", 0, 0, 5)
gen.add("mirror_head_yaw_delay", double_t, 0, "Head Yaw (delay)", 0, 0, 5)

gen.add("mirror_brows", double_t, 0, "Brows (intensity)", 4, 0, 5)
gen.add("mirror_brows_smooth", double_t, 0, "Brows (smoothing factor)", 0.1, 0, 1)
gen.add("mirror_brows_threshold", double_t, 0, "Brows (threshold)", 0.1, 0,5)
gen.add("mirror_brows_delay", double_t, 0, "Brows (delay)", 0, 0, 5)

gen.add("mirror_upper_lid_raiser", double_t, 0, "Upper Lid Raiser (intensity)", 0, 0, 5)
gen.add("mirror_upper_lid_raiser_smooth", double_t, 0, "Upper Lid Raiser (smoothing factor)", 0.5, 0, 1)
gen.add("mirror_upper_lid_raiser_threshold", double_t, 0, "Upper Lid Raiser (threshold)", 0, 0, 5)
gen.add("mirror_upper_lid_raiser_delay", double_t, 0, "Upper Lid Raiser (delay)", 0, 0, 5)

gen.add("mirror_cheek_raiser", double_t, 0, "Cheek Raiser (intensity)", 5, 0, 5)
gen.add("mirror_cheek_raiser_smooth", double_t, 0, "Cheek Raiser (smoothing factor)", 0.5, 0, 1)
gen.add("mirror_cheek_raiser_threshold", double_t, 0, "Cheek Raiser (threshold)", 0, 0, 5)
gen.add("mirror_cheek_raiser_delay", double_t, 0, "Cheek Raiser (delay)", 0, 0, 5)

gen.add("mirror_lid_tightener", double_t, 0, "Lid Tightener (intensity)", 0, 0, 5)
gen.add("mirror_lid_tightener_smooth", double_t, 0, "Lid Tightener (smoothing factor)", 0.5, 0, 1)
gen.add("mirror_lid_tightener_threshold", double_t, 0, "Lid Tightener (threshold)", 0, 0, 5)
gen.add("mirror_lid_tightener_delay", double_t, 0, "Lid Tightener (delay)", 0, 0, 5)

gen.add("mirror_upper_lip_raiser", double_t, 0, "Upper Lip Raiser (intensity)", 0, 0, 5)
gen.add("mirror_upper_lip_raiser_smooth", double_t, 0, "Upper Lip Raiser (smoothing factor)", 0.5, 0, 1)
gen.add("mirror_upper_lip_raiser_threshold", double_t, 0, "Upper Lip Raiser (threshold)", 0, 0, 5)
gen.add("mirror_upper_lip_raiser_delay", double_t, 0, "Upper Lip Raiser (delay)", 0, 0, 5)

gen.add("mirror_lip_corner_puller", double_t, 0, "Lip Corner Puller (intensity)", 3, 0, 5)
gen.add("mirror_lip_corner_puller_smooth", double_t, 0, "Lip Corner Puller (smoothing factor)", 0.25, 0, 1)
gen.add("mirror_lip_corner_puller_threshold", double_t, 0, "Lip Corner Puller (threshold)", 0, 0, 5)
gen.add("mirror_lip_corner_puller_delay", double_t, 0, "Lip Corner Puller (delay)", 0, 0, 5)

gen.add("mirror_lip_corner_depressor", double_t, 0, "Lip Corner Depressor (intensity)", 2, 0, 5)
gen.add("mirror_lip_corner_depressor_smooth", double_t, 0, "Lip Corner Depressor (smoothing factor)", 0.1, 0, 1)
gen.add("mirror_lip_corner_depressor_threshold", double_t, 0, "Lip Corner Depressor (threshold)", 0, 0, 5)
gen.add("mirror_lip_corner_depressor_delay", double_t, 0, "Lip Corner Depressor (delay)", 0, 0, 5)

gen.add("mirror_chin_raiser", double_t, 0, "Chin Raiser (intensity)", 0, 0, 5)
gen.add("mirror_chin_raiser_smooth", double_t, 0, "Chin Raiser (smoothing factor)", 0.5, 0, 1)
gen.add("mirror_chin_raiser_threshold", double_t, 0, "Chin Raiser (threshold)", 0, 0, 5)
gen.add("mirror_chin_raiser_delay", double_t, 0, "Chin Raiser (delay)", 0, 0, 5)

gen.add("mirror_lip_stretcher", double_t, 0, "Lip Stretcher (intensity)", 5, 0, 5)
gen.add("mirror_lip_stretcher_smooth", double_t, 0, "Lip Stretcher (smoothing factor)", 0.05, 0, 1)
gen.add("mirror_lip_stretcher_threshold", double_t, 0, "Lip Stretcher (threshold)", 0, 0, 5)
gen.add("mirror_lip_stretcher_delay", double_t, 0, "Lip Stretcher (delay)", 0, 0, 5)

gen.add("mirror_lip_tightener", double_t, 0, "Lip Tightener (intensity)", 5, 0, 5)
gen.add("mirror_lip_tightener_smooth", double_t, 0, "Lip Tightener (smoothing factor)", 0.05, 0, 1)
gen.add("mirror_lip_tightener_threshold", double_t, 0, "Lip Tightener (threshold)", 0, 0, 5)
gen.add("mirror_lip_tightener_delay", double_t, 0, "Lip Tightener (delay)", 0, 0, 5)

gen.add("mirror_lips_part", double_t, 0, "Lips Part (intensity)", 0, 0, 5)
gen.add("mirror_lips_part_smooth", double_t, 0, "Lips Part (smoothing factor)", 0.5, 0, 1)
gen.add("mirror_lips_part_threshold", double_t, 0, "Lips Part (threshold)", 0, 0, 5)
gen.add("mirror_lips_part_delay", double_t, 0, "Lips Part (delay)", 0, 0, 5)

gen.add("mirror_jaw_drop", double_t, 0, "Jaw Drop (intensity)", 0.5, 0, 5)
gen.add("mirror_jaw_drop_smooth", double_t, 0, "Jaw Drop (smoothing factor)", 0.05, 0, 1)
gen.add("mirror_jaw_drop_threshold", double_t, 0, "Jaw Drop (threshold)", 0.75, 0, 5)
gen.add("mirror_jaw_drop_delay", double_t, 0, "Jaw Drop (delay)", 0, 0, 5)

gen.add("mirror_blink", int_t, 0, "Blink (0 = off, 1 = on)", 1, 0, 1)
gen.add("mirror_blink_delay", double_t, 0, "Blink (delay)", 0, 0, 5)
gen.add("blink_anim", str_t, 0, "Blink Animation", "eyes_Blink")

gen.add("mirror_anger", double_t, 0, "Anger (intensity)", 0, 0, 5)
gen.add("mirror_anger_smooth", double_t, 0, "Anger (smoothing factor)", 0.5, 0, 1)
gen.add("mirror_anger_threshold", double_t, 0, "Anger (threshold)", 0, 0, 5)
gen.add("mirror_anger_delay", double_t, 0, "Anger (delay)", 0, 0, 5)
gen.add("anger_exp", str_t, 0, "Anger Expression", "fearSuprise")

gen.add("mirror_disgust", double_t, 0, "Disgust (intensity)", 0, 0, 5)
gen.add("mirror_disgust_smooth", double_t, 0, "Disgust (smoothing factor)", 0.5, 0, 1)
gen.add("mirror_disgust_threshold", double_t, 0, "Disgust (threshold)", 0, 0, 5)
gen.add("mirror_disgust_delay", double_t, 0, "Disgust (delay)", 0, 0, 5)
gen.add("disgust_exp", str_t, 0, "Disgust Expression", "disgust")

gen.add("mirror_fear", double_t, 0, "Fear (intensity)", 0, 0, 5)
gen.add("mirror_fear_smooth", double_t, 0, "Fear (smoothing factor)", 0.5, 0, 1)
gen.add("mirror_fear_threshold", double_t, 0, "Fear (threshold)", 0, 0, 5)
gen.add("mirror_fear_delay", double_t, 0, "Fear (delay)", 0, 0, 5)
gen.add("fear_exp", str_t, 0, "Fear Expression", "fear")

gen.add("mirror_happiness", double_t, 0, "Happiness (intensity)", 1.5, 0, 5)
gen.add("mirror_happiness_smooth", double_t, 0, "Happiness (smoothing factor)", 0.5, 0, 1)
gen.add("mirror_happiness_threshold", double_t, 0, "Happiness (threshold)", 0, 0, 5)
gen.add("mirror_happiness_delay", double_t, 0, "Happiness (delay)", 0, 0, 5)
gen.add("happiness_exp", str_t, 0, "Happiness Expression", "happy.003")

gen.add("mirror_sadness", double_t, 0, "Sadness (intensity)", 0, 0, 5)
gen.add("mirror_sadness_smooth", double_t, 0, "Sadness (smoothing factor)", 0.5, 0, 1)
gen.add("mirror_sadness_threshold", double_t, 0, "Sadness (threshold)", 0, 0, 5)
gen.add("mirror_sadness_delay", double_t, 0, "Sadness (delay)", 0, 0, 5)
gen.add("sadness_exp", str_t, 0, "Sadness Expression", "sad")

gen.add("mirror_surprise", double_t, 0, "Surprise (intensity)", 0.2, 0, 5)
gen.add("mirror_surprise_smooth", double_t, 0, "Surprise (smoothing factor)", 0.05, 0, 1)
gen.add("mirror_surprise_threshold", double_t, 0, "Surprise (threshold)", 2.5, 0, 5)
gen.add("mirror_surprise_delay", double_t, 0, "Surprise (delay)", 0, 0, 5)
gen.add("surprise_exp", str_t, 0, "Surprise Expression", "surprised")

exit(gen.generate(PACKAGE, "mirroring", "Mirroring"))
